{
  "Orion": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=orion_db;Username=postgres;Password=postgres;Pooling=true",
      "MaxRetryCount": 2,
      "MaxRetryDelay": 10,
      "MinPoolSize": 2,
      "MaxPoolSize": 20,
      "ConnectionLifetime": 300
    },
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "RequestedHeartbeat": 60,
      "NetworkRecoveryInterval": 10,
      "AutomaticRecoveryEnabled": true
    },
    "Email": {
      "Provider": "Development",
      "FromEmail": "dev@orion.local",
      "FromName": "Orion Development Team",
      "ReplyToEmail": "noreply@orion.local",
      "SendGrid": {
        "ApiKey": "DEV_KEY_NOT_USED",
        "EnableClickTracking": false,
        "EnableOpenTracking": false
      },
      "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "EnableSsl": false,
        "UserName": "",
        "Password": "",
        "Timeout": 10000
      }
    },
    "Jwt": {
      "SecretKey": "ThisIsMySuperSecretKeyForOrionApi12345!",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "ExpirationMinutes": 1440,
      "RefreshTokenExpirationMinutes": 10080,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    },
    "SignalR": {
      "CorsOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://127.0.0.1:3000"
      ],
      "KeepAliveInterval": 15,
      "ClientTimeoutInterval": 30,
      "HandshakeTimeout": 15,
      "MaximumReceiveMessageSize": 32768
    },
    "Monitoring": {
      "EnableHealthChecks": true,
      "EnableMetrics": false,
      "EnableTracing": false,
      "HealthCheckPath": "/health",
      "MetricsPath": "/metrics",
      "ApplicationInsightsKey": "",
      "ElasticSearchUrl": "",
      "PrometheusUrl": ""
    },
    "Api": {
      "BaseUrl": "http://localhost:5000",
      "ApiKey": "MySuperSecretWorkerApiKey123!@#",
      "RequestTimeoutSeconds": 30,
      "MaxConcurrentRequests": 50,
      "RateLimit": {
        "Enabled": false,
        "RequestsPerMinute": 1000,
        "RequestsPerHour": 10000,
        "RequestsPerDay": 100000
      },
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://127.0.0.1:3000"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "OPTIONS"
      ],
      "AllowedHeaders": [
        "*"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}