{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrionDb": "Host=localhost;Database=orion_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "ThisIsMySuperSecretKeyForOrionApi12345!"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "ApiKey": "MySuperSecretWorkerApiKey123!@#"
}