{
  "Orion": {
    "Database": {
      "ConnectionString": "${DATABASE_CONNECTION_STRING}",
      "MaxRetryCount": 3,
      "MaxRetryDelay": 30,
      "MinPoolSize": 10,
      "MaxPoolSize": 50,
      "ConnectionLifetime": 300
    },
    "RabbitMq": {
      "HostName": "${RABBITMQ_HOSTNAME}",
      "Port": 5672,
      "UserName": "${RABBITMQ_USERNAME}",
      "Password": "${RABBITMQ_PASSWORD}",
      "VirtualHost": "/staging",
      "RequestedHeartbeat": 60,
      "NetworkRecoveryInterval": 10,
      "AutomaticRecoveryEnabled": true
    },
    "Email": {
      "Provider": "SendGrid",
      "FromEmail": "staging@orion.com",
      "FromName": "Orion Staging Environment",
      "ReplyToEmail": "noreply@orion.com",
      "SendGrid": {
        "ApiKey": "${SENDGRID_API_KEY}",
        "EnableClickTracking": true,
        "EnableOpenTracking": true
      }
    },
    "Jwt": {
      "SecretKey": "${JWT_SECRET_KEY}",
      "Issuer": "orion-staging-api",
      "Audience": "orion-staging-users",
      "ExpirationMinutes": 120,
      "RefreshTokenExpirationMinutes": 2880,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    },
    "SignalR": {
      "CorsOrigins": [
        "https://staging.orion.com",
        "https://staging-admin.orion.com"
      ],
      "KeepAliveInterval": 15,
      "ClientTimeoutInterval": 30,
      "HandshakeTimeout": 15,
      "MaximumReceiveMessageSize": 32768
    },
    "Monitoring": {
      "EnableHealthChecks": true,
      "EnableMetrics": true,
      "EnableTracing": true,
      "HealthCheckPath": "/health",
      "MetricsPath": "/metrics",
      "ApplicationInsightsKey": "${APPLICATION_INSIGHTS_KEY}",
      "ElasticSearchUrl": "${ELASTICSEARCH_URL}",
      "PrometheusUrl": "${PROMETHEUS_URL}"
    },
    "Api": {
      "BaseUrl": "https://staging-api.orion.com",
      "ApiKey": "${ORION_API_KEY}",
      "RequestTimeoutSeconds": 30,
      "MaxConcurrentRequests": 100,
      "RateLimit": {
        "Enabled": true,
        "RequestsPerMinute": 500,
        "RequestsPerHour": 5000,
        "RequestsPerDay": 50000
      },
      "AllowedOrigins": [
        "https://staging.orion.com",
        "https://staging-admin.orion.com"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AllowedHeaders": [
        "Content-Type",
        "Authorization",
        "X-Requested-With"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "staging.orion.com;staging-api.orion.com"
}