{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Orion.Api"
    }
  },
  "ConnectionStrings": {
    "OrionDb": "Host=localhost;Database=orion_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "ThisIsMySuperSecretKeyForOrionApi12345!"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "ApiKey": "MySuperSecretWorkerApiKey123!@#",
  "Email": {
    "Provider": "SendGrid",
    "FromEmail": "orders@orion.com",
    "FromName": "Orion Orders",
    "ReplyToEmail": "support@orion.com"
  },
  "SendGrid": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "Templates": {
      "OrderConfirmation": "d-12345678",
      "OrderProcessing": "d-87654321",
      "OrderCompleted": "d-11223344", 
      "OrderFailed": "d-55667788",
      "InventoryLow": "d-99887766"
    }
  },
  "Mailgun": {
    "ApiKey": "${MAILGUN_API_KEY}",
    "Domain": "mg.orion.com",
    "BaseUrl": "https://api.mailgun.net/v3"
  },
  "AWS": {
    "SES": {
      "AccessKey": "${AWS_ACCESS_KEY}",
      "SecretKey": "${AWS_SECRET_KEY}",
      "Region": "us-east-1"
    }
  }

}